{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /**
     * Ensure each file can be safely transpiled without relying on other imports.
     * @see https://www.typescriptlang.org/tsconfig#isolatedModules
     */
    "isolatedModules": true,

    /**
     * List of library files to be included in the compilation.
     * @see https://www.typescriptlang.org/tsconfig#lib
     */
    "lib": ["ES2023", "dom"],

    /**
     * Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
     * @see https://www.typescriptlang.org/tsconfig#target
     */
    "target": "ES2023",

    /**
     * Specify the file to store incremental compilation information.
     * @see https://www.typescriptlang.org/tsconfig#tsBuildInfoFile
     */
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /**
     * List of folders to include type definitions from.
     * @see https://www.typescriptlang.org/tsconfig#typeRoots
     */
    "typeRoots": ["../../node_modules/@types", "../types"]
  },

  /**
   * Specifies a list of glob patterns that match files to be included in compilation.
   * @see https://www.typescriptlang.org/tsconfig#include
   */
  "include": ["../../config/**/*", "../../vite.config.ts"],

  /**
   * Specifies a list of files to be excluded from compilation.
   * @see https://www.typescriptlang.org/tsconfig#exclude
   */
  "exclude": ["../../node_modules", "../../dist"]
}
